[System]
Name='classificacao_cafe'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Acidez'
Range=[0 10]
NumMFs=3
MF1='Baixa':'trapmf',[0 0 3 6]
MF2='Média':'trimf',[4 5 6]
MF3='Alta':'trapmf',[4 7 10 10]

[Input2]
Name='Corpo'
Range=[0 10]
NumMFs=3
MF1='Aguado':'trapmf',[0 0 3 6]
MF2='Médio':'trimf',[4 5 6]
MF3='Encorpado':'trapmf',[4 7 10 10]

[Input3]
Name='Doçura'
Range=[0 10]
NumMFs=3
MF1='Baixa':'trapmf',[0 0 3 6]
MF2='Média':'trimf',[4 5 6]
MF3='Alta':'trapmf',[4 7 10 10]

[Output1]
Name='Qualidade'
Range=[0 100]
NumMFs=3
MF1='Comercial':'trapmf',[0 0 40 65]
MF2='Premium':'trimf',[50 70 90]
MF3='Especial':'trapmf',[80 95 100 100]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1

1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1

1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 2 (1) : 1


2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 2 (1) : 1

2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1

2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1


3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 2 (1) : 1

3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1

3 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1